# Snoopy Fan Page (example)

This repository contains a small static website about Snoopy (fan page).  
**Note:** Snoopy and Peanuts are copyrighted by Peanuts Worldwide. This project is for educational/demonstration purposes only.

## What’s included
- `index.html` — main page
- `styles.css` — styling
- `script.js` — small JS interactions
- `assets/` — put your images here (placeholders provided)
- `LICENSE` — MIT

## Quick start (create repo & publish to GitHub Pages)
1. Create a new GitHub repository (e.g. `snoopy-fanpage`).
2. Copy these files into the repo. Add images to `assets/` (e.g. `assets/snoopy.jpg`).
3. Commit and push:
   ```bash
   git init
   git add .
   git commit -m "Initial site"
   git branch -M main
   git remote add origin https://github.com/<your-username>/<repo>.git
   git push -u origin main
